<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" styleClass="exithatter" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.dont_starve_lite.starting.Exit">
   <children>
      <Label layoutX="40.0" layoutY="35.0" text="Biztosan ki akarsz lépni?" textFill="WHITE">
         <font>
            <Font name="Lucida Calligraphy Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="281.0" layoutY="120.0" styleClass="nem" text="Nem">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="120.0" styleClass="igen" text="Igen">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
